	variable	value_counts	unique_values	nan_counts	nan_percentage
0	PID	{'CA-001-LS': 1, 'CO-035-SM': 1, 'CO-024-KM': 1, 'CO-025-TM': 1, 'CO-026-LT': 1, 'CO-027-IF': 1, 'CO-028-UV': 1, 'CO-029-YL': 1, 'CO-030-AL': 1, 'CO-031-LM': 1, 'CO-032-AR': 1, 'CO-033-LN': 1, 'CO-034-AS': 1, 'CO-036-UM': 1, 'CA-154-OS': 1, 'CO-037-LM': 1, 'CO-038-AG': 1, 'CO-039-KG': 1, 'CO-040-ST': 1, 'CO-041-LC': 1, 'CO-042-LN': 1, 'CO-043-ZS': 1, 'CO-044-KM': 1, 'CO-045-AM': 1, 'CO-046-KL': 1, 'CO-047-LV': 1, 'CO-023-AN': 1, 'CO-022-EN': 1, 'CO-021/LM': 1, 'CO-020/LM': 1, 'CA-156-MV': 1, 'CA-158-LC': 1, 'CA-159-AS': 1, 'CA-160-LB': 1, 'CA-161-OM': 1, 'CO-001-SM': 1, 'CO-002-MP': 1, 'CO-003-LT': 1, 'CO-004-LN': 1, 'CO-005-SN': 1, 'CO-006-LM': 1, 'CO-007-IS': 1, 'CO-008-AF': 1, 'CO-009-ZN': 1, 'CO-010-OB': 1, 'CO-011-SF': 1, 'CO-012-ON': 1, 'CO-013-AY': 1, 'CO-014-TN': 1, 'CO-015-OJ': 1, 'CO-016-CB': 1, 'CO-018/HP': 1, 'CO-019/KW': 1, 'CO-048-IB': 1, 'CO-049-LJ': 1, 'CO-050-AH': 1, 'CO-128-IV': 1, 'CO-130-MM': 1, 'CO-131-AM': 1, 'CO-132-IM': 1, 'CO-133-KT': 1, 'CO-134-KK': 1, 'CO-135-LT': 1, 'CO-136-SM': 1, 'CO-137-AM': 1, 'CO-138-AT': 1, 'CO-139-MP': 1, 'CO-140-IM': 1, 'CO-141-IG': 1, 'CO-142-LP': 1, 'CO-143-AN': 1, 'CO-144-LM': 1, 'CO-145-HN': 1, 'CO-146-LK': 1, 'CO-147-SV': 1, 'CO-148-IM': 1, 'CO-149-LM': 1, 'CO-150-LN': 1, 'CO-151-AN': 1, 'CO-152-AF': 1, 'CO-129-IS': 1, 'CO-127-MB': 1, 'CO-101-AN': 1, 'CO-126-ID': 1, 'CO-102-LP': 1, 'CO-103-MM': 1, 'CO-104-IV': 1, 'CO-105-IV': 1, 'CO-106-AB': 1, 'CO-108-OG': 1, 'CO-109-AG': 1, 'CO-110-SW': 1, 'CO-111-AM': 1, 'CO-112-SN': 1, 'CO-113-MM': 1, 'CO-114-IG': 1, 'CO-115-SG': 1, 'CO-116-MR': 1, 'CO-117-AG': 1, 'CO-118-MG': 1, 'CO-119-MG': 1, 'CO-120-MM': 1, 'CO-121-MM': 1, 'CO-122-IS': 1, 'CO-123-LZ': 1, 'CO-124-UM': 1, 'CO-125-MM': 1, 'CA-155-LS': 1, 'CA-153-MN': 1, 'CA-002-YF': 1, 'CA-041-AS': 1, 'CA-030-LM': 1, 'CA-031-AN': 1, 'CA-032-LN': 1, 'CA-033-UD': 1, 'CA-034-LS': 1, 'CA-035-AR': 1, 'CA-036-TK': 1, 'CA-037-HM': 1, 'CA-038-LM': 1, 'CA-039-EM': 1, 'CA-040-ZK': 1, 'CA-042-AM': 1, 'CA-152-HN': 1, 'CA-043-SS': 1, 'CA-044-LM': 1, 'CA-045-HN': 1, 'CA-046-MT': 1, 'CA-047-MD': 1, 'CA-048-LN': 1, 'CA-049-MM': 1, 'CA-050-LN': 1, 'CA-051-AM': 1, 'CA-052-LM': 1, 'CA-053-NN': 1, 'CA-029-TD': 1, 'CA-028-PN': 1, 'CA-027-IM': 1, 'CA-026-KM': 1, 'CA-003-US': 1, 'CA-004-NK': 1, 'CA-005-BD': 1, 'CA-006-ON': 1, 'CA-007-NK': 1, 'CA-008-HN': 1, 'CA-009-ST': 1, 'CA-010-EB': 1, 'CA-011-LQ': 1, 'CA-012-LM': 1, 'CA-013-NN': 1, 'CA-014-LB': 1, 'CA-015-AM': 1, 'CA-016-YT': 1, 'CA-017-OM': 1, 'CA-018-AS': 1, 'CA-019-EC': 1, 'CA-020-AZ': 1, 'CA-021-IM': 1, 'CA-022-MS': 1, 'CA-023-EJ': 1, 'CA-024-ZM': 1, 'CA-025-AC': 1, 'CA-054-RN': 1, 'CA-055-LN': 1, 'CA-056-DH': 1, 'CA-127-OM': 1, 'CA-129-AJ': 1, 'CA-130-SN': 1, 'CA-131-PM': 1, 'CA-132-LD': 1, 'CA-133-LT': 1, 'CA-134-IT': 1, 'CA-135-NS': 1, 'CA-136-OM': 1, 'CA-137-TM': 1, 'CA-138-SM': 1, 'CA-139-OS': 1, 'CA-140-EM': 1, 'CA-141-TC': 1, 'CA-142-AM': 1, 'CA-143-ST': 1, 'CA-144-HN': 1, 'CA-145-LM': 1, 'CA-146-SM': 1, 'CA-147-LJ': 1, 'CA-148-AL': 1, 'CA-149-LM': 1, 'CA-150-ZS': 1, 'CA-151-QR': 1, 'CA-128-SN': 1, 'CA-126-KB': 1, 'CA-101-ID': 1, 'CA-125-IM': 1, 'CA-102-IR': 1, 'CA-103-BT': 1, 'CA-104-SB': 1, 'CA-105-LX': 1, 'CA-106-NM': 1, 'CA-107-BM': 1, 'CA-108-EJ': 1, 'CA-109-BJ': 1, 'CA-110-LN': 1, 'CA-111-IN': 1, 'CA-112-AM': 1, 'CA-113-MN': 1, 'CA-114-QT': 1, 'CA-115-OM': 1, 'CA-116-AN': 1, 'CA-117-SM': 1, 'CA-118-AS': 1, 'CA-119-AM': 1, 'CA-120-ST': 1, 'CA-121-BT': 1, 'CA-122-UK': 1, 'CA-123-PG': 1, 'CA-124-AB': 1, 'CO-153-YM': 1}	217	0	0.0
1	diagnosis	{'AD': 116, 'HC': 101}	2	0	0.0
2	location	{'Rural': 112, 'Urban': 105}	2	0	0.0
3	enrolement_age	{17.0: 14, 14.0: 13, 12.0: 12, 19.0: 11, 23.0: 10, 21.0: 10, 20.0: 10, 13.0: 10, 35.0: 9, 25.0: 9, 18.0: 9, 28.0: 8, 24.0: 8, 15.0: 8, 22.0: 8, 16.0: 7, 26.0: 7, 31.0: 7, 32.0: 7, 27.0: 7, 34.0: 7, 29.0: 6, 30.0: 6, 33.0: 5, 36.0: 4, 37.0: 1, 38.0: 1, 11.0: 1, 9.0: 1, 10.0: 1}	30	0	0.0
4	gender	{1.0: 120, 2.0: 96}	3	1	0.4608294930875576
5	vaccination_status	{1.0: 201, 2.0: 14}	3	2	0.9216589861751152
6	paracetamol_exposure	{1.0: 204, 0.0: 11}	3	2	0.9216589861751152
7	paracetamol_exposure_age	{3.0: 43, 6.0: 33, 4.0: 30, 7.0: 18, 5.0: 16, 2.0: 16, 8.0: 15, 1.0: 10, 9.0: 10, 10.0: 3, 1.5: 3, 12.0: 3, 11.0: 1}	14	16	7.373271889400922
8	paracetamol_exposure_time	{1.0: 141, 2.0: 47, 3.0: 15, 0.0: 11}	5	3	1.3824884792626728
9	childhood_inf_mumps	{0.0: 213, 1.0: 2}	3	2	0.9216589861751152
10	childhood_inf_chickenpox	{0.0: 204, 1.0: 11}	3	2	0.9216589861751152
11	childhood_inf_giandular_fever	{0.0: 213, 1.0: 2}	3	2	0.9216589861751152
12	childhood_inf_tuberculosis	{0.0: 210, 1.0: 5}	3	2	0.9216589861751152
13	childhood_inf_other	{0.0: 200, 1.0: 3}	3	14	6.451612903225806
14	antibiotic_exposure	{'1': 162, '0': 52}	3	3	1.3824884792626728
15	antibiotic_exposure_age	{6.0: 32, 8.0: 18, 3.0: 18, 4.0: 16, 5.0: 14, 9.0: 14, 1.0: 12, 7.0: 11, 2.0: 8, 12.0: 7, 10.0: 5, 11.0: 2, 0.0: 2, 1.5: 1}	15	57	26.267281105990783
16	antibiotic_exposure_courses	{2.0: 108, 1.0: 49, 3.0: 45, 4.0: 6}	5	9	4.147465437788019
17	antibiotic_exposure_last2months	{0.0: 138, 1.0: 75}	3	4	1.8433179723502304
18	anti_helminthic_exposure	{'1': 183, '0': 29}	3	5	2.304147465437788
19	anti_helminthic_exposure_age	{'12': 163, '18': 9, '15': 2, '14': 2, '24': 2, '19': 1, '21': 1, '6': 1, '13': 1}	10	35	16.129032258064516
20	anti_helminthic_exposure_last	{'12': 71, '18': 51, '24': 40, '30': 11, '34': 2, '23': 1, '16': 1, '33': 1, '21': 1, '20': 1, '27': 1, '13': 1, '36': 1}	14	34	15.668202764976959
21	anti_helminthic_exposure_yearly	{'1': 151, '0': 61}	3	5	2.304147465437788
22	delivery_mode	{1.0: 145, 2.0: 70}	3	2	0.9216589861751152
23	sunlight_exp_winter	{'1': 33, '4': 20, '3': 20, '2': 18, '0.5': 17, '0': 14, '5': 10, '0.4': 9, '8': 7, '0.3': 7, '6': 6, '9': 5, '1.4': 4, '2.1': 4, '0.7': 4, '7': 3, '0.9': 3, '0.1': 3, '2.9': 2, '1.9': 2, '0.6': 2, '3.4': 1, '2.6': 1, '1.6': 1, '0.64': 1, '3.2': 1, '0.2': 1, '0.14': 1, '0.75': 1, '0.15': 1, '1.1': 1, '10': 1, '11': 1, '0.78': 1, '0.42': 1, '0.85': 1, '1.7': 1, '0.35': 1}	39	7	3.225806451612903
24	sunlight_exp_summer	{'3': 20, '5': 19, '8': 17, '6': 13, '1': 13, '2': 11, '0': 8, '10': 7, '2.1': 6, '7': 6, '0.5': 6, '1.9': 5, '11': 4, '9': 4, '3.3': 4, '1.6': 4, '2.3': 4, '4': 3, '3.9': 3, '1.1': 3, '12': 3, '4.4': 2, '0.9': 2, '1.5': 2, '0.6': 2, '2.4': 2, '0.85': 2, '3.57': 2, '0.7': 2, '1.7': 2, '1.4': 2, '0.8': 2, '0.35': 1, '1.2': 1, '3.8': 1, '3.7': 1, '2.6': 1, '2.2': 1, '0.1': 1, '1.3': 1, '3.4': 1, '1.28': 1, '2.5': 1, '4.3': 1, '3.2': 1, '0.78': 1, '0.15': 1, '0.64': 1, '1.57': 1, '0.4': 1, '0.3': 1, '0.92': 1, '3.1': 1, '5.14': 1, '2.7': 1, '3.5': 1, '5.9': 1, '2.9': 1, '4.6': 1}	60	5	2.304147465437788
25	peanuts_mother_exposure_regularity	{'1': 128, '0': 82, 'no': 1}	4	6	2.7649769585253456
26	peanuts_mother_exposure_avoidance	{'0': 181, '1': 28, 'no': 1}	4	7	3.225806451612903
27	breastfeeding_ever	{'1': 178, '0': 38}	3	1	0.4608294930875576
28	breastfeeding_uptoage_age_complete	{'6': 51, '0': 45, '2': 28, '3': 21, '4': 21, '1': 15, '0.5': 8, '5': 7, '0.25': 6, '0.75': 3, '8': 2, '10': 1, '0.15': 1, '0.3': 1, '0.33': 1, '1.5': 1, '9': 1, '7': 1}	19	3	1.3824884792626728
29	breastfeeding_uptoage_age_stop	{'0': 37, '6': 23, '12': 18, '2': 16, '3': 12, '1': 11, '4': 11, '5': 7, '0.5': 7, '18': 7, '24': 6, '11': 6, '14': 5, '8': 5, '13': 4, '0.25': 4, '20': 3, '9': 3, '7': 3, '17': 3, '21': 3, '23': 2, '26': 2, '10': 2, '16': 2, '32': 1, '1.5': 1, '29': 1, '25': 1, '0.33': 1, '15': 1, '0.15': 1, '0.75': 1, '27': 1, '0.3': 1, '28': 1, '22': 1}	38	3	1.3824884792626728
30	formula_age_introduction	{'0': 57, '6': 48, '2': 26, '3': 20, '4': 20, '1': 15, '5': 6, '7': 4, '8': 4, '0.75': 3, '0.5': 3, '11': 2, '0.25': 2, '10': 1, '0.15': 1, '9': 1, '19': 1}	18	3	1.3824884792626728
31	solidfood_age_introduction	{'6': 82, '4': 35, '3': 29, '5': 25, '7': 17, '1': 8, '8': 6, '2': 6, '9': 4, '11': 2, '20': 1, '12': 1}	13	1	0.4608294930875576
32	solidfood_which_first	{}	1	217	100.0
33	peanuts_exposure	{1.0: 131, 0.0: 84}	3	2	0.9216589861751152
34	peanuts_exposure_age_first	{'12': 35, '24': 21, '18': 11, '9': 8, '8': 8, '7': 8, '6': 7, '14': 4, '10': 4, '13': 3, '22': 3, '17': 2, '11': 2, '5': 2, '19': 2, '15': 2, '29': 1, '36': 1, '20': 1, '23': 1, '16': 1, '4': 1, '33': 1, '30': 1}	25	87	40.09216589861751
35	peanuts_exposure_regularity	{1.0: 105, 0.0: 27}	3	85	39.1705069124424
36	othernuts_exposure	{0.0: 165, 1.0: 50}	3	2	0.9216589861751152
37	othernuts_exposure_age_first	{12.0: 16, 24.0: 8, 18.0: 5, 6.0: 3, 9.0: 3, 10.0: 2, 8.0: 2, 19.0: 2, 14.0: 2, 30.0: 1, 23.0: 1, 17.0: 1, 22.0: 1, 7.0: 1, 16.0: 1, 11.0: 1}	17	167	76.95852534562212
38	othernuts_exposure_regularity	{1.0: 44, 0.0: 6}	3	167	76.95852534562212
39	dairyproducts_exposure	{1.0: 213, 0.0: 2}	3	2	0.9216589861751152
40	dairyproducts_exposure_age_first	{6.0: 63, 12.0: 28, 7.0: 21, 8.0: 21, 9.0: 20, 4.0: 16, 10.0: 9, 5.0: 9, 3.0: 9, 11.0: 5, 13.0: 3, 24.0: 3, 18.0: 3, 1.0: 2, 29.0: 1}	16	4	1.8433179723502304
41	dairyproducts_exposure_regularity	{1.0: 209, 0.0: 4}	3	4	1.8433179723502304
42	cowmilkformula_exposure	{1.0: 205, 0.0: 10}	3	2	0.9216589861751152
43	cowmilkformula_exposure_age_first	{'0': 47, '6': 38, '2': 26, '3': 20, '4': 18, '1': 15, '0.5': 7, '5': 6, '0.25': 5, '7': 4, '8': 3, '0.75': 3, '11': 2, '9': 2, '10': 1, '0.15': 1, '18': 1, '0.3': 1, '1.5': 1, '12': 1, '19': 1}	22	14	6.451612903225806
44	cowmilkformula_exposure_regularity	{0.0: 110, 1.0: 94}	3	13	5.990783410138249
45	henegg_exposure	{1.0: 188, 0.0: 27}	3	2	0.9216589861751152
46	henegg_exposure_age_first	{'12': 58, '7': 17, '8': 16, '9': 15, '6': 13, '24': 12, '18': 11, '10': 8, '14': 6, '5': 5, '11': 5, '4': 4, '13': 3, '16': 3, '21': 2, '15': 2, '26': 1, '23': 1, '22': 1, '20': 1, '3': 1, '19': 1}	23	31	14.285714285714286
47	henegg_exposure_regularity	{1.0: 151, 0.0: 37}	3	29	13.36405529953917
48	wheat_exposure	{1.0: 208, 0.0: 7}	3	2	0.9216589861751152
49	wheat_exposure_age_first	{12.0: 52, 6.0: 34, 8.0: 18, 11.0: 14, 7.0: 14, 9.0: 13, 5.0: 10, 18.0: 8, 24.0: 7, 10.0: 7, 4.0: 6, 13.0: 5, 1.0: 5, 17.0: 4, 3.0: 3, 14.0: 2, 19.0: 2, 27.0: 1, 15.0: 1, 2.0: 1, 23.0: 1}	22	9	4.147465437788019
50	wheat_exposure_regularity	{1.0: 197, 0.0: 11}	3	9	4.147465437788019
51	fish_exposure	{1.0: 157, 0.0: 58}	3	2	0.9216589861751152
52	fish_exposure_age_first	{12.0: 65, 24.0: 17, 18.0: 14, 8.0: 9, 9.0: 7, 13.0: 7, 10.0: 5, 7.0: 5, 15.0: 4, 11.0: 4, 17.0: 3, 6.0: 3, 14.0: 3, 28.0: 2, 20.0: 2, 22.0: 2, 16.0: 2, 1.0: 1, 19.0: 1, 30.0: 1, 3.0: 1}	22	59	27.1889400921659
53	fish_exposure_regularity	{1.0: 153, 0.0: 6}	3	58	26.72811059907834
54	asthma_ever	{0.0: 215, 1.0: 2}	2	0	0.0
55	hayfever_ever	{0.0: 193, 1.0: 24}	2	0	0.0
56	eczema_ever	{1.0: 120, 0.0: 97}	2	0	0.0
57	eczema_age	{3.0: 26, 6.0: 24, 1.0: 14, 12.0: 9, 4.0: 9, 5.0: 8, 8.0: 6, 7.0: 5, 9.0: 4, 0.0: 3, 24.0: 3, 11.0: 2, 18.0: 2, 2.0: 2, 13.0: 1, 17.0: 1, 0.5: 1}	18	97	44.70046082949309
58	eczema_whodiagnosed	{3.0: 113, 2.0: 4, 1.0: 3}	4	97	44.70046082949309
59	medication_any	{0.0: 213, 1.0: 2}	3	2	0.9216589861751152
60	medication_nasalcorticosteroid	{0.0: 209, 1.0: 6}	3	2	0.9216589861751152
61	medication_antihistamines	{1.0: 113, 0.0: 102}	3	2	0.9216589861751152
62	medication_steroidcreams	{1.0: 111, 0.0: 104}	3	2	0.9216589861751152
63	medication_oral_which	{}	1	217	100.0
64	medication_antihistamines_last	{2.0: 53, 3.0: 44, 1.0: 16}	4	104	47.92626728110599
65	medicalhistory_comorbidities	{0.0: 213, 1.0: 2}	3	2	0.9216589861751152
66	homelanguage	{'1': 213, '1;2;4': 1, '1;4': 1}	4	2	0.9216589861751152
67	household_peoplelivingtogether	{4.0: 49, 5.0: 38, 3.0: 27, 7.0: 27, 6.0: 23, 8.0: 18, 9.0: 10, 11.0: 5, 2.0: 5, 10.0: 5, 12.0: 2, 15.0: 2, 14.0: 1, 13.0: 1, 18.0: 1, 20.0: 1}	17	2	0.9216589861751152
68	household_otherolderchildren	{'1': 79, '0': 69, '2': 40, '3': 10, '4': 9, '5': 5, '7': 1, '8': 1}	9	3	1.3824884792626728
69	household_otheryoungerchildren	{0.0: 188, 1.0: 26, 2.0: 1}	4	2	0.9216589861751152
70	parental_education_level	{14.0: 65, 16.0: 53, 13.0: 23, 17.0: 19, 12.0: 18, 11.0: 10, 9.0: 7, 15.0: 6, 18.0: 6, 10.0: 4, 8.0: 1, 1.0: 1, 2.0: 1, 5.0: 1}	15	2	0.9216589861751152
71	parental_income	{'3000': 13, '990': 9, '10000': 9, '1500': 8, '4000': 8, '5000': 7, '2000': 7, '20000': 6, '6000': 5, '9000': 5, '1200': 4, '15000': 4, '3500': 4, '16000': 4, '330': 4, '1300': 3, '660': 3, '7000': 3, '1600': 3, '11000': 3, '2800': 3, '8000': 3, '2500': 3, '2660': 2, '23000': 2, '1700': 2, '1990': 2, '2390': 2, '2300': 2, '2400': 2, '22000': 2, '4500': 2, '12000': 2, '29000': 2, '2150': 2, '5500': 2, '2900': 2, '10500': 1, '850': 1, '13300': 1, '10700': 1, '700': 1, '1360': 1, '9300': 1, '999': 1, '8600': 1, '1030': 1, '2340': 1, '3990': 1, '390': 1, '1900': 1, '9500': 1, '1730': 1, '600': 1, '3400': 1, '1400': 1, '1100': 1, '2830': 1, '500': 1, '1000': 1, '2110': 1, '40000': 1, '33000': 1, '3160': 1, '300': 1, '21000': 1, '2600': 1, '13000': 1, '20300': 1, '4660': 1, '3550': 1, '24000': 1, '60000': 1, '7500': 1, '12900': 1, '50000': 1, '2760': 1, '3030': 1, '12700': 1, '18000': 1, '3100': 1, '1630': 1, '1800': 1, '3830': 1, '3150': 1, '1440': 1, '2020': 1, '3300': 1, '800': 1, '25000': 1, '3200': 1, '1330': 1}	93	13	5.990783410138249
72	pets_cat	{0.0: 171, 1.0: 44}	3	2	0.9216589861751152
73	pets_dog	{0.0: 108, 1.0: 107}	3	2	0.9216589861751152
74	farmanimal_contact_child	{'0': 118, '1': 96}	3	3	1.3824884792626728
75	farmanimal_contact_mother	{'0': 113, '1': 100}	3	4	1.8433179723502304
76	cigarettesmoke_numberofpersons	{0.0: 150, 1.0: 52, 2.0: 7, 3.0: 2, 4.0: 1}	6	5	2.304147465437788
77	cigarettesmoke_duringpregnancy	{0.0: 208, 1.0: 5}	3	4	1.8433179723502304
78	am_height	{85.0: 17, 84.0: 16, 80.0: 15, 88.0: 14, 74.0: 13, 77.0: 13, 79.0: 12, 78.0: 10, 87.0: 10, 89.0: 10, 81.0: 9, 83.0: 9, 86.0: 8, 76.0: 7, 82.0: 6, 90.0: 6, 73.0: 5, 98.0: 5, 93.0: 4, 91.0: 4, 96.0: 3, 95.0: 3, 75.0: 3, 94.0: 3, 72.0: 3, 92.0: 2, 70.0: 2, 67.0: 1, 71.0: 1, 68.0: 1, 69.0: 1, 64.0: 1}	32	0	0.0
79	am_weight	{10.8: 10, 12.0: 7, 10.0: 7, 13.6: 7, 11.2: 7, 11.7: 7, 10.2: 7, 12.9: 6, 12.3: 6, 12.5: 6, 14.1: 6, 12.2: 6, 11.4: 6, 10.5: 5, 12.8: 5, 13.1: 5, 11.9: 4, 10.1: 4, 11.3: 4, 12.7: 4, 13.5: 4, 10.6: 4, 13.7: 4, 12.4: 4, 13.0: 4, 13.9: 3, 9.1: 3, 13.4: 3, 11.6: 3, 15.6: 3, 14.8: 3, 8.5: 3, 9.5: 3, 11.1: 3, 8.8: 2, 16.2: 2, 11.5: 2, 14.0: 2, 11.0: 2, 10.7: 2, 9.3: 2, 11.8: 2, 15.0: 2, 8.9: 2, 14.5: 2, 13.2: 2, 14.7: 1, 14.3: 1, 8.4: 1, 17.7: 1, 13.3: 1, 17.6: 1, 10.9: 1, 17.8: 1, 16.7: 1, 8.2: 1, 16.4: 1, 16.5: 1, 14.6: 1, 15.5: 1, 15.1: 1, 19.2: 1, 9.2: 1, 12.6: 1, 10.3: 1, 21.2: 1, 15.8: 1, 8.7: 1, 16.8: 1, 9.0: 1, 9.4: 1, 9.7: 1, 8.1: 1}	73	0	0.0
80	am_abd_girth	{'43': 29, '44': 27, '47': 20, '46': 19, '41': 15, '48': 15, '45': 15, '42': 14, '40': 10, '39': 10, '52': 7, '49': 6, '38': 6, '50': 5, '51': 4, '53': 3, '54': 1, '59': 1, '55': 1, '57': 1, '61': 1, '38.5': 1, '40.5': 1}	24	5	2.304147465437788
81	am_skinfold	{'10': 47, '11': 38, '9': 31, '8': 29, '13': 17, '12': 14, '7': 11, '15': 9, '14': 8, '6': 4, '16': 1, '18': 1}	13	7	3.225806451612903
82	sp_egg_white	{'0': 173, '6.5': 6, '.': 6, '4.5': 5, '9.5': 3, '5.5': 3, '8': 3, '3.5': 3, '4': 3, '5': 2, '3': 2, '6': 2, '2.5': 2, '2': 2, '7': 1, '11.5': 1}	16	0	0.0
83	sp_cowmilk	{'0': 207, '.': 6, '3.5': 1, '1': 1, '3': 1, '6': 1}	6	0	0.0
84	sp_soy	{'0': 207, '.': 6, '2': 2, '5.5': 1, '4': 1}	5	0	0.0
85	sp_wheet	{'0': 205, '.': 6, '2': 2, '1': 1, '8': 1, '5': 1, '4': 1}	7	0	0.0
86	sp_fish	{'0': 210, '.': 6, '6.5': 1}	3	0	0.0
87	sp_peanut	{'0': 185, '.': 6, '4.5': 4, '7.5': 4, '8': 3, '6.5': 2, '3': 2, '7': 2, '6': 2, '5.5': 2, '10.5': 1, '13.5': 1, '14': 1, '2': 1, '5': 1}	15	0	0.0
88	sp_hazelnut	{'0': 205, '.': 6, '2.5': 1, '1': 1, '1.5': 1, '6': 1, '3.5': 1, '3': 1}	8	0	0.0
89	sp_fresh_peanut	{'0': 188, '.': 6, '5.5': 3, '6': 3, '4.5': 3, '7.5': 3, '7': 2, '1': 2, '12.5': 1, '1.5': 1, '11.5': 1, '5': 1, '9': 1, '2': 1}	15	1	0.4608294930875576
90	sp_fresh_egg	{'0': 154, '.': 6, '15': 6, '8.5': 5, '14': 5, '7.5': 4, '11': 4, '12': 4, '7': 4, '10': 4, '9.5': 3, '5.5': 3, '11.5': 3, '12.5': 2, '9': 2, '19': 2, '8': 2, '2': 1, '3.5': 1, '6.5': 1, '5': 1}	21	0	0.0
91	sp_fresh_cowmilk	{'0': 201, '.': 6, '6': 1, '5': 1, '4': 1, '9.5': 1, '7.5': 1, '2.5': 1, '11': 1, '3.5': 1, '6.5': 1, '7': 1}	12	0	0.0
92	scorad	{'25.3': 3, 'NR': 3, '44.1': 3, '21.8': 3, '33.1': 2, '43': 2, '44.8': 2, '39.7': 2, '40.5': 2, '42.9': 2, '58.4': 2, '41.3': 2, '23.2': 2, '43.2': 2, '34.5': 2, '40.1': 2, '37.5': 2, '38.3': 1, '37.9': 1, '28.6': 1, '78.5': 1, '54.4': 1, '51.5': 1, '22.2': 1, '28.9': 1, '24.7': 1, '47.5': 1, '56.5': 1, '41.9': 1, '52': 1, '29.6': 1, '75': 1, '56.6': 1, '53.8': 1, '32.5': 1, '54.3': 1, '42.5': 1, '42': 1, '49.4': 1, '25.4': 1, '25.5': 1, '43.4': 1, '45': 1, '39.5': 1, '35.9': 1, '78.3': 1, '44.7': 1, '66': 1, '75.2': 1, '49.5': 1, '53.5': 1, '32.2': 1, '30': 1, '29.7': 1, '21.4': 1, '36.8': 1, '25.7': 1, '82.2': 1, '44.3': 1, '44.2': 1, '36': 1, '53.2': 1, '24.6': 1, '32.3': 1, '44': 1, '26.5': 1, '61.1': 1, '30.4': 1, '41.1': 1, '33.3': 1, '30.1': 1, '22': 1, '60': 1, '32.4': 1, '78.2': 1, '23': 1, '65.2': 1, '34.6': 1, '34.7': 1, '42.7': 1, '34.3': 1, '26.1': 1, '61': 1, '28.4': 1, '67.6': 1, '48': 1, '43.8': 1, '36.2': 1, '43.1': 1, '22.4': 1, '66.6': 1, '37.7': 1, '55.5': 1, '54.8': 1, '10.5': 1}	96	101	46.54377880184332
93	bsa	{6.0: 9, 4.0: 7, 4.5: 6, 5.0: 6, 10.0: 6, 8.0: 5, 15.0: 5, 10.5: 4, 14.0: 4, 22.5: 3, 20.0: 3, 9.0: 3, 15.5: 2, 8.5: 2, 2.0: 2, 12.5: 2, 95.0: 2, 96.0: 2, 11.0: 2, 31.0: 2, 12.0: 2, 21.0: 2, 30.0: 1, 27.0: 1, 26.5: 1, 16.5: 1, 37.0: 1, 47.5: 1, 24.0: 1, 23.5: 1, 94.0: 1, 3.0: 1, 14.5: 1, 20.5: 1, 67.5: 1, 31.5: 1, 34.5: 1, 23.0: 1, 9.5: 1, 16.0: 1, 40.5: 1, 7.0: 1, 35.5: 1, 13.5: 1, 64.0: 1, 28.5: 1, 76.0: 1, 11.5: 1, 18.0: 1, 28.0: 1, 43.0: 1, 13.0: 1, 54.0: 1, 0.0: 1}	55	104	47.92626728110599
94	stool_katokatz	{'negative': 154, 'No stool': 56, 'positive': 7}	3	0	0.0
95	country	{'South Africa': 217}	1	0	0.0
96	foodreaction_any	{0.0: 198, 1.0: 17}	3	2	0.9216589861751152
97	immun_number	{17.0: 137, 15.0: 67, 13.0: 4, 16.0: 3, 14.0: 1, 2.0: 1}	7	4	1.8433179723502304
98	familyhistory_mother_eczema	{0.0: 204, 1.0: 10}	3	3	1.3824884792626728
99	familyhistory_mother_other_allergic_disease	{0.0: 185, 1.0: 29}	3	3	1.3824884792626728
100	familyhistory_father_eczema	{0.0: 204, 1.0: 5}	3	8	3.686635944700461
101	familyhistory_father_other_allergic_disease	{0.0: 190, 1.0: 19}	3	8	3.686635944700461
102	familyhistory_sibling_eczema	{0.0: 84, 1.0: 6}	3	127	58.525345622119815
103	familyhistory_sibling_other_allergic_disease	{0.0: 82, 1.0: 8}	3	127	58.525345622119815
104	fuel_cooking_Electricity_Gas	{1.0: 172, 0.0: 42}	3	3	1.3824884792626728
105	fuel_cooking_Paraffin_Stove	{0.0: 177, 1.0: 37}	3	3	1.3824884792626728
106	fuel_cooking_Open_fires_inside	{0.0: 212, 1.0: 2}	3	3	1.3824884792626728
107	fuel_cooking_Open_fires_outside	{0.0: 164, 1.0: 50}	3	3	1.3824884792626728
108	fuel_heating_Electricity	{0.0: 175, 1.0: 39}	3	3	1.3824884792626728
109	fuel_heating_Gas	{0.0: 207, 1.0: 7}	3	3	1.3824884792626728
110	fuel_cooking_heating_Paraffin	{1.0: 137, 0.0: 77}	3	3	1.3824884792626728
111	fuel_heating_Wood_Coal	{0.0: 185, 1.0: 29}	3	3	1.3824884792626728
112	fuel_heating_Other	{0.0: 204, 1.0: 10}	3	3	1.3824884792626728
113	log_blood_counts_wcc	{2.5368663887187113: 2, 2.312535423847214: 2, 2.285438934159075: 2, 2.9019708937395166: 2, 2.4168062370840686: 2, 2.298577071596507: 2, 1.9065751436566363: 2, 2.5006159434931803: 2, 2.403334996094189: 2, 1.8484548129046001: 2, 2.2332350148592526: 2, 2.018895041811802: 2, 2.2502386126218363: 2, 2.643333886382519: 2, 2.0781907597781832: 2, 2.392425796993835: 2, 2.224623551524334: 1, 2.405141681319138: 1, 2.2353763433005955: 1, 2.3804716316511167: 1, 2.667922410011431: 1, 2.65745841498615: 1, 1.6956156086751526: 1, 1.8594181177018698: 1, 2.3204250111223765: 1, 2.462149662665384: 1, 2.0706530356467567: 1, 2.6304489550786583: 1, 2.1424163408412245: 1, 2.5952547069568657: 1, 2.637627736805664: 1, 2.1471001901536506: 1, 2.703372611551099: 1, 2.866192902199006: 1, 2.418588768750352: 1, 2.150598735996164: 1, 2.23001440015921: 1, 2.2082744135228043: 1, 2.3389170222414357: 1, 2.0554049638515948: 1, 2.3145136638593193: 1, 2.958549482426275: 1, 1.8625285401162621: 1, 2.2915241456346207: 1, 2.4815677485224854: 1, 2.492378664626701: 1, 2.1447610078004784: 1, 2.5626389983283526: 1, 2.162172939277301: 1, 2.658159431488745: 1, 2.6232182655855123: 1, 2.0794415416798357: 1, 2.1114245875328868: 1, 2.191653532286764: 1, 1.965712776351493: 1, 2.4731713935695794: 1, 2.6166656393003573: 1, 2.365559892155434: 1, 1.9947003132247452: 1, 2.3739750890807185: 1, 2.410542234499138: 1, 2.5687881337687024: 1, 2.1713368063840917: 1, 2.349468678892896: 1, 1.8687205103641833: 1, 1.780024213009634: 1, 2.7625383863862796: 1, 2.2181159363675955: 1, 1.9344157696295783: 1, 2.3813962734183356: 1, 2.378619779270043: 1, 2.089391872533004: 1, 2.468946630209271: 1, 2.5726122302071057: 1, 2.1329823086078656: 1, 2.6796507265805123: 1, 2.4432162227337915: 1, 2.9734866646066713: 1, 2.421256622711544: 1, 2.800933195248924: 1, 2.1234584270966104: 1, 2.605648267484129: 1, 2.013568797529128: 1, 1.9329696377795784: 1, 2.231089091288976: 1, 2.6973262377392344: 1, 2.1838015570040787: 1, 2.5321082512722946: 1, 2.152924318439639: 1, 2.712706012638404: 1, 2.2460147415056513: 1, 2.341805806147327: 1, 2.7954503913830435: 1, 2.102913897864978: 1, 1.8180767775454283: 1, 2.8752581200861167: 1, 2.2905125117597764: 1, 2.5832425505088623: 1, 2.7650604558189897: 1, 2.5447466501440172: 1, 2.309560706730471: 1, 2.523325759691945: 1, 2.1090003439213802: 1, 1.997417706201245: 1, 2.400618833265411: 1, 2.201659174404085: 1, 2.2192034840549946: 1, 2.5185025992165158: 1, 2.0668627594729756: 1, 2.3589654264301534: 1, 2.4553061800117097: 1, 2.7206373166076814: 1, 3.136363403293737: 1, 2.2793164660546914: 1, 1.6213664832993742: 1, 2.559550192783766: 1, 2.1701959049483: 1, 2.33214389523559: 1, 1.9851308622085946: 1, 2.578700529074361: 1, 2.1138429683971682: 1, 2.5265283244788197: 1, 2.5400259490090797: 1, 2.1102132003465894: 1, 2.259677591982769: 1, 2.511223958105374: 1, 1.943048916774281: 1, 2.4997952622817508: 1, 2.2669579153508947: 1, 2.4518667957098: 1, 2.2438960966453663: 1, 2.295560478057081: 1, 2.4956817229559585: 1, 2.1435893615035875: 1, 2.4239173781615704: 1, 2.306577114263583: 1, 2.017566137961748: 1, 2.8069901489571136: 1, 2.496505785631352: 1, 2.6282852326333477: 1, 2.409644165287453: 1, 2.189416394888408: 1, 3.1608228934195837: 1, 2.696652156149841: 1, 2.2752138961979136: 1, 2.457877977400081: 1, 2.5217206229107165: 1, 2.2407096892759584: 1, 2.0451088625993306: 1, 2.244955980157409: 1, 2.453587966530573: 1, 3.150596984114906: 1, 1.8991179875485542: 1, 2.8507065015037334: 1, 2.4595888418037104: 1, 0.9631743177730056: 1, 1.9878743481543455: 1, 2.4655539212721855: 1, 2.8713021951758138: 1, 2.214846178686039: 1, 2.647592232065096: 1, 2.0693912058263346: 1, 3.1531632815028194: 1, 2.302585092994046: 1, 2.552565298261815: 1, 2.2235418856535927: 1, 2.551786178627545: 1, 2.9236990706541595: 1, 2.1610215286722587: 1, 2.5967461315435356: 1, 2.336986519711378: 1}	172	30	13.824884792626728
114	log_blood_counts_hb	{2.3702437414678603: 11, 2.379546134130174: 11, 2.451005098112319: 11, 2.4159137783010487: 9, 2.3978952727983707: 9, 2.4423470353692043: 8, 2.388762789235098: 8, 2.424802725718295: 8, 2.33214389523559: 6, 2.2925347571405443: 6, 2.468099531471619: 6, 2.3513752571634776: 5, 2.4336133554004498: 5, 2.282382385676526: 5, 2.4849066497880004: 5, 2.2192034840549946: 4, 2.3608540011180215: 4, 2.5257286443082556: 4, 2.2617630984737906: 4, 2.533696813957432: 3, 2.4765384001174837: 3, 2.4069451083182885: 3, 2.517696472610991: 3, 2.5416019934645457: 3, 2.272125885509337: 2, 2.4595888418037104: 2, 2.5572273113676265: 2, 2.312535423847214: 2, 2.5726122302071057: 2, 2.322387720290225: 2, 2.4932054526026954: 2, 2.302585092994046: 2, 2.5095992623783716: 2, 2.2512917986064953: 2, 2.5952547069568657: 2, 2.23001440015921: 1, 1.8718021769015913: 1, 2.5494451709255714: 1, 2.0794415416798357: 1, 3.054001181677967: 1, 2.0918640616783932: 1, 2.2082744135228043: 1, 2.0149030205422647: 1, 2.128231705849268: 1, 2.990719731730447: 1, 2.5649493574615367: 1, 2.9069010598473755: 1, 2.151762203259462: 1}	49	38	17.51152073732719
115	log_blood_counts_plts	{6.1656279162004735: 3, 6.049969276480545: 3, 5.943061807879815: 2, 5.707442435487688: 2, 6.5497937935179396: 2, 5.568726110329361: 2, 5.787204082795274: 2, 6.016401032398013: 2, 5.617134667930529: 2, 6.093795478205444: 2, 5.9482960517066035: 2, 5.846727750641299: 2, 6.2007119932300805: 2, 6.073274922305548: 2, 6.194609451915502: 2, 5.9325104042643115: 2, 5.838021949864404: 2, 6.102782283239935: 2, 5.889154928283412: 2, 5.638710477912486: 2, 4.812997033190408: 2, 5.9586830575836025: 2, 6.1465433675080625: 2, 6.180223671560361: 2, 6.257859140416507: 2, 6.1864143640514095: 1, 5.924523141354101: 1, 5.805436128382701: 1, 5.455748374496865: 1, 5.493472881322077: 1, 5.81740873473106: 1, 6.0428703351678825: 1, 5.927192657087842: 1, 5.476881874464279: 1, 5.591360045241914: 1, 6.254021100779027: 1, 6.6581394073368125: 1, 5.784132827309859: 1, 6.5738198220128945: 1, 6.464744054800002: 1, 6.400423544470402: 1, 5.911067610035953: 1, 5.82923969201315: 1, 5.799395638859147: 1, 6.188469440812497: 1, 6.03572063836252: 1, 6.455355783684759: 1, 6.0870019738170456: 1, 6.238519918468505: 1, 6.397096307995467: 1, 6.173994415536895: 1, 6.026107490551522: 1, 6.045242252788453: 1, 5.9740640324278145: 1, 5.537727890326118: 1, 5.968963281761469: 1, 6.080162001869269: 1, 6.161418269908073: 1, 5.950902935351859: 1, 6.100543142134219: 1, 5.384953673207583: 1, 6.30645775205207: 1, 5.826295049131593: 1, 5.46848199307136: 1, 5.403127730900382: 1, 5.835103091983559: 1, 5.549465114271844: 1, 6.047608557726022: 1, 5.649326288860142: 1, 6.116112851673092: 1, 5.85821882796062: 1, 5.9917145158631895: 1, 5.966403116512611: 1, 5.677096209393695: 1, 6.612175434403215: 1, 6.124902185337699: 1, 5.61349300330874: 1, 5.984188138137206: 1, 6.5793900912548215: 1, 5.6598305871270185: 1, 5.464255444091467: 1, 5.425390449111513: 1, 6.021266038344772: 1, 5.283711214158674: 1, 6.064017739789691: 1, 6.0090588555089335: 1, 6.4152606119008695: 1, 5.323497665078335: 1, 5.929855065476291: 1, 5.627980761239919: 1, 5.919162635352577: 1, 6.36492285908106: 1, 5.8524897948173935: 1, 6.11390339430056: 1, 5.1480757032174935: 1, 5.333201768401539: 1, 5.690697235107546: 1, 5.883600901232037: 1, 6.109469780298887: 1, 6.127087500892697: 1, 6.322744757026769: 1, 6.447464328590194: 1, 6.735898772035947: 1, 6.148681948306025: 1, 6.528104105766952: 1, 6.525176274660674: 1, 5.872399439949042: 1, 6.37519516307014: 1, 6.273065667993761: 1, 5.878015854600402: 1, 6.378595948527642: 1, 5.759217181544302: 1, 6.0960497622980565: 1, 6.122712083717655: 1, 5.802420444553201: 1, 5.88638177065483: 1, 5.808442745199634: 1, 5.6736668507515775: 1, 5.777961872830453: 1, 5.609838028479659: 1, 5.624378451868933: 1, 6.469405343538196: 1, 5.727173427446777: 1, 5.740114403903592: 1, 6.47250084206322: 1, 6.111689044414351: 1, 5.855358414110991: 1, 4.763028270603671: 1, 6.289901082457623: 1, 6.228708222800973: 1, 6.184355055251171: 1, 5.768633446975818: 1, 6.220788957497273: 1, 6.054674060505866: 1, 6.066340081753089: 1, 6.070968648220581: 1, 6.340535655019982: 1, 6.311916280889189: 1, 5.509793112994564: 1, 5.318610069815799: 1, 5.89467827842029: 1, 5.99918467012312: 1, 6.137943013486706: 1, 5.9351587108968875: 1, 4.728272383122075: 1, 5.823341709713841: 1, 5.069532935343741: 1, 5.921846480227112: 1, 3.7864597824528: 1, 5.989212012054688: 1, 6.204759762367377: 1}	152	39	17.972350230414747
116	log_blood_counts_neutrophils	{0.8372475245337022: 3, 1.169381359556317: 3, 1.358409157630355: 3, 0.8241754429663495: 3, 1.2296405510745139: 2, 1.235471471385307: 2, 1.1249295969854831: 2, 1.091923300517313: 2, 1.269760544863939: 2, 1.0473189942805592: 2, 1.5789787049493917: 2, 1.7173950539391925: 2, 1.000631880307906: 2, 1.3480731482996928: 2, 0.6365768290715511: 2, 1.3029127521808397: 2, 0.6043159668533296: 2, 0.7514160886839212: 2, 0.8020015854720274: 2, 1.2584609896100056: 2, 1.3428648031925547: 2, 1.5085119938441398: 2, 0.9820784724121582: 2, 1.3137236682850553: 2, 0.6312717768418579: 1, 0.7975071958841882: 1, 1.3987168811184478: 1, 0.6097655716208943: 1, 1.8261608959453874: 1, 1.9416152247724325: 1, 1.6601310267496185: 1, 1.7209792871670078: 1, 1.6094379124341003: 1, 0.3715635564324832: 1, 1.366091653802371: 1, 0.47000362924573563: 1, 1.0331844833456545: 1, 1.0152306797290587: 1, 1.8484548129046001: 1, 1.4398351280479205: 1, 1.264126727145683: 1, 1.4609379041156563: 1, 0.7275486072772777: 1, 2.0255131996542803: 1, 1.528227857008557: 1, 1.205970806988609: 1, 1.3056264580524357: 1, 0.9082585601768908: 1, 1.5623463049002497: 1, 0.8501509293696102: 1, 0.6471032420585385: 1, 0.9162907318741551: 1, 1.796747010739094: 1, 1.5560371357069849: 1, 1.208960345836975: 1, 0.9631743177730056: 1, 1.4182774069729414: 1, 1.6582280766035324: 1, 1.2556160374777745: 1, 0.8064758658669485: 1, 0.6626879730752369: 1, 1.6389967146756448: 1, 0.4252677354043441: 1, 1.2119409739751128: 1, 1.275362800412609: 1, 0.8458682675776092: 1, 2.038619547159581: 1, 1.7681496035889213: 1, 2.9014215940827497: 1, 1.6034198401085373: 1, 1.0260415958332743: 1, 1.68824909285839: 1, 1.3297240096314964: 1, 1.0402767116551463: 1, 0.9555114450274363: 1, 1.8931119634883424: 1, 2.1294214739848565: 1, 1.8764069432883397: 1, 1.7561322915849038: 1, 1.5475625087160128: 1, 0.7701082216960737: 1, 1.1052568313867783: 1, 1.2725655957915478: 1, 1.747459210331475: 1, 1.5040773967762742: 1, 1.7884205679625402: 1, 1.6524974018945473: 1, 0.9669838461896731: 1, 1.1151415906193203: 1, 1.916922612182061: 1, 1.4562867329399256: 1, 1.0647107369924282: 1, 1.6620303625532709: 1, 1.0543120297715298: 1, 0.928219302739429: 1, 1.2412685890696329: 1, 0.09531017980432493: 1, 1.0438040521731147: 1, 1.1786549963416462: 1, 1.5727739280625088: 1, 1.6695918352538475: 1, 2.060513531794317: 1, 1.814824742159051: 1, 0.5247285289349822: 1, 0.7654678421395714: 1, 2.0360119837524997: 1, 1.6770965609079151: 1, 1.6900958154515549: 1, 0.5187937934151676: 1, 1.095273387402595: 1, 0.5538851132264376: 1, 1.801709800081223: 1, 1.6863989535702286: 1, -0.1743533871447778: 1, 0.4054651081081644: 1, 0.336472236621213: 1, 2.2915241456346207: 1, 0.6981347220709843: 1, 1.1662709371419244: 1, 1.1505720275988207: 1, 1.2029723039923526: 1, 0.8628899551470398: 1, 1.2178757094949273: 1, 1.2919836816486494: 1, 2.424802725718295: 1, 0.7793248768009977: 1, 1.43746264769429: 1, 0.9745596399981308: 1, 1.451613827240533: 1, 2.0794415416798357: 1, 2.028148247292285: 1, 2.1471001901536506: 1, 1.80005827204275: 1, 0.3920420877760237: 1, 1.8656293177945105: 1, 1.6154199841116477: 1, 1.0885619528146082: 1, 0.9360933591703349: 1, 2.4790562361098245: 1, 0.9001613499442714: 1, 1.671473303353553: 1, 1.3609765531356006: 1, 1.701105100959924: 1, -0.4620354595965587: 1, 1.2781522025001877: 1}	146	44	20.276497695852534
117	log_blood_counts_monocytes	{-0.37106368139083207: 6, -0.35667494393873245: 5, 0.03922071315328133: 5, -0.09431067947124129: 4, -0.16251892949777494: 3, 0.17395330712343815: 3, 0.29266961396282004: 3, -0.08338160893905114: 3, -0.5447271754416722: 3, 0.1570037488096649: 3, -0.4620354595965587: 3, -0.3011050927839216: 3, -0.342490308946776: 3, 0.5481214085096876: 2, 0.25464221837358075: 2, 0.3074846997479607: 2, -0.4004775665971254: 2, -0.05129329438755058: 2, -0.4155154439616658: 2, 0.009950330853168092: 2, -0.616186139423817: 2, -0.4307829160924542: 2, -0.2613647641344075: 2, 0.30010459245033816: 2, 0.7975071958841882: 2, -0.6733445532637656: 2, 0.04879016416943204: 2, -0.7133498878774648: 2, -1.2378743560016172: 2, -0.13926206733350766: 2, -0.01005033585350145: 2, 0.01980262729617973: 2, 0.1484200051182734: 2, 0.058268908123975824: 2, 0.2151113796169455: 2, 0.08617769624105241: 2, -0.2876820724517809: 2, 0.41871033485818504: 2, -1.0498221244986778: 2, 0.13976194237515882: 1, -0.9675840262617056: 1, -0.040821994520255166: 1, -1.2729656758128873: 1, 0.32930374714260047: 1, 0.28517894223366247: 1, -0.5108256237659907: 1, -0.7550225842780328: 1, 0.8754687373538999: 1, -0.527632742082372: 1, -0.06187540371808753: 1, 0.1222176327242493: 1, 0.4382549309311553: 1, -0.15082288973458366: 1, 0.16551443847757352: 1, 0.38526240079064505: 1, 0.10436001532424286: 1, -0.21072103131565267: 1, -0.020202707317519466: 1, -0.12783337150988489: 1, 0.23901690047049992: 1, 0.23111172096338664: 1, -0.0725706928348355: 1, 0.4054651081081644: 1, 0.928219302739429: 1, 0.0: 1, -0.4462871026284195: 1, 0.3715635564324832: 1, 0.47000362924573563: 1, 0.44468582126144574: 1, 1.2149127443642704: 1, 0.506817602368452: 1, -1.6607312068216509: 1, 0.4824261492442928: 1, -0.5978370007556204: 1, 1.3762440252663892: 1, -0.23572233352106997: 1, -1.3093333199837622: 1, 0.8712933659434193: 1, -0.7985076962177717: 1, -0.8915981192837835: 1, 0.19062035960864987: 1, 0.26236426446749106: 1, -0.6792442753909539: 1, -0.18632957819149348: 1, 0.0769610411361284: 1, 0.712949807856125: 1, -0.6348782724359695: 1, 0.8197798314933114: 1, 2.2082744135228043: 1, -0.030459207484708574: 1, -0.19845093872383832: 1, -1.0216512475319814: 1, 0.7884573603642703: 1, 0.20701416938432612: 1, 0.5822156198526637: 1, 1.2809338454620642: 1, 0.02955880224154443: 1, 0.6043159668533296: 1, 0.336472236621213: 1, 1.184789984909162: 1, 0.06765864847381486: 1, 0.19885085874516534: 1, -0.11653381625595151: 1, 0.3920420877760237: 1, 0.6471032420585385: 1, 0.4762341789963717: 1, 0.7178397931503168: 1, 0.7419373447293773: 1, 0.45107561936021673: 1, -0.22314355131420985: 1, 0.7839015438284094: 1, 0.11332868530700327: 1, -0.2484613592984996: 1, -0.579818495252942: 1}	115	43	19.81566820276498
118	log_blood_counts_lymphocytes	{1.3737155789130306: 3, 1.5260563034950492: 3, 1.8702625307159986: 3, 1.891604804197771: 2, 1.5953389880545987: 2, 1.7173950539391925: 2, 1.4350845252893225: 2, 1.5475625087160128: 2, 1.1314021114911006: 2, 1.4770487243883548: 2, 1.4206957878372228: 2, 2.149433913499871: 2, 1.541159071680806: 2, 1.796747010739094: 2, 1.6114359150967734: 2, 1.4445632692438661: 2, 1.5390154481375544: 2, 1.9286186519452522: 2, 1.8099267731835038: 2, 1.5810384379124023: 2, 1.355835153635182: 2, 2.089391872533004: 2, 1.5238800240724537: 2, 1.366091653802371: 1, 1.6272778305624314: 1, 1.2919836816486494: 1, 1.6467336971777973: 1, 1.6808279085207731: 1, 1.1939224684724346: 1, 1.413423028508143: 1, 1.4279160358107101: 1, 1.9344157696295783: 1, 2.1174596088673567: 1, 1.9906103279732201: 1, 1.790091412127358: 1, 1.8484548129046001: 1, 1.80005827204275: 1, 2.065596134857783: 1, 1.9600947840472698: 1, 1.7083778602890038: 1, 1.2584609896100056: 1, 2.23001440015921: 1, 1.4011829736136412: 1, 1.7316555451583495: 1, 1.5454325824581878: 1, 1.631199404215613: 1, 1.937301774518713: 1, 2.0162354657760435: 1, 1.665818245870208: 1, 1.943048916774281: 1, 1.8718021769015913: 1, 1.308332819650179: 1, 2.189416394888408: 1, 1.5748464676644813: 1, 1.6174060820832772: 1, 1.3862943611198906: 1, 0.8960880245566357: 1, 2.0412203288596382: 1, 1.2725655957915478: 1, 1.6752256529721035: 1, 0.8020015854720274: 1, 1.873339456220478: 1, 1.3270750014599193: 1, 2.150598735996164: 1, 1.4231083342426067: 1, 1.0681530811834012: 1, 1.1631508098056809: 1, 2.569554123848285: 1, 1.6937790608678511: 1, 1.9329696377795784: 1, 2.1353491736181316: 1, 1.747459210331475: 1, 1.169381359556317: 1, 1.3787660946990992: 1, 1.5560371357069849: 1, 1.9919755158985601: 1, 2.001480000210124: 1, 1.4655675420143985: 1, 2.1377104498038118: 1, 1.6389967146756448: 1, 2.201659174404085: 1, 1.7732559976634952: 1, 1.5871923034867805: 1, 1.7509374747078: 1, 1.9754689512968577: 1, 1.8293763327993617: 1, 1.8547342683894434: 1, 2.0541237336955462: 1, 1.9315214116032136: 1, 1.1600209167967532: 1, 0.8241754429663495: 1, 2.038619547159581: 1, 2.0228711901914416: 1, 2.2417729535972883: 1, 1.7191887763932197: 1, 1.8066480817218056: 1, 2.1102132003465894: 1, 2.188295946591918: 1, 1.5040773967762742: 1, 1.763017000362401: 1, 1.3244189574018033: 1, 2.2710944259026746: 1, 1.184789984909162: 1, 1.706564623164823: 1, 1.9782390361706732: 1, 1.9712993830601329: 1, 1.5368672195992648: 1, 2.0347056478384444: 1, 2.1447610078004784: 1, 1.2149127443642704: 1, 0.9321640810304452: 1, 1.3532545070416904: 1, 1.9685099809725541: 1, 1.4586150226995167: 1, 1.6563214983329506: 1, 1.791759469228055: 1, 1.769854633840005: 1, 1.7047480922384253: 1, 1.4701758451005926: 1, 1.2669476034873246: 1, 2.359910159613315: 1, 1.5216989981260935: 1, 1.9487632180377197: 1, 1.6544112780768314: 1, 1.5151272329628591: 1, 1.7613002617433464: 1, 1.9823798288367047: 1, 1.671473303353553: 1, 1.9558604799084813: 1, 2.3617969526258915: 1, 1.7934247485471162: 1, 1.766441661243765: 1, 1.591273941806429: 1, 1.5789787049493917: 1, 1.8946168546677626: 1, 1.8325814637483102: 1, 1.8764069432883397: 1, 2.057962510002712: 1, 1.6094379124341003: 1, 1.8357763546448294: 1, 2.278292400425001: 1, 1.6992786164338898: 1, 1.205970806988609: 1, 0.488580014818671: 1, 1.8164520818184264: 1, 0.9242589015233319: 1, 1.6331544390514163: 1}	148	44	20.276497695852534
119	log_blood_counts_eosinophils	{-2.3025850929940455: 8, -1.07880966137193: 5, -1.6094379124341003: 5, -0.4307829160924542: 5, -1.4696759700589417: 4, -0.8915981192837835: 4, -1.203972804325936: 4, -1.0216512475319814: 4, -1.0498221244986778: 4, -0.4620354595965587: 4, -1.7147984280919266: 3, -0.5447271754416722: 3, -0.527632742082372: 3, -1.7719568419318752: 3, -1.3470736479666092: 3, -1.5606477482646683: 3, -0.15082288973458366: 2, 0.6780335427498972: 2, -0.916290731874155: 2, -0.040821994520255166: 2, 0.02955880224154443: 2, -1.1086626245216111: 2, -0.7550225842780328: 2, -0.6733445532637656: 2, -1.5141277326297755: 2, -0.3011050927839216: 2, -0.8209805520698301: 2, 0.03922071315328133: 2, -1.171182981502945: 2, -1.2729656758128873: 2, -1.4271163556401456: 2, -0.9942522733438669: 2, -0.7765287894989964: 2, 0.10436001532424286: 2, -0.941608539858445: 2, -1.3862943611198906: 2, -0.3856624808119848: 2, -1.2378743560016172: 2, -0.4942963218147801: 2, -0.6348782724359695: 2, -0.616186139423817: 1, -0.4780358009429998: 1, 0.2151113796169455: 1, 0.4382549309311553: 1, 0.3715635564324832: 1, 0.3920420877760237: 1, -1.897119984885881: 1, -0.09431067947124129: 1, -0.37106368139083207: 1, 0.09531017980432493: 1, 1.075002423028976: 1, 0.8020015854720274: 1, -0.5108256237659907: 1, -1.6607312068216509: 1, 0.343589704390077: 1, -1.1394342831883648: 1, 0.1222176327242493: 1, -0.9675840262617056: 1, 1.2119409739751128: 1, -0.7985076962177717: 1, -0.6931471805599453: 1, -0.13926206733350766: 1, 0.5128236264286639: 1, -0.7339691750802004: 1, 0.9001613499442714: 1, 0.1310282624064042: 1, -0.4462871026284195: 1, -0.7133498878774648: 1, -1.6554818509355071: 1, -0.12783337150988489: 1, -1.6660082639224947: 1, -1.6245515502441485: 1, -1.066532395204698: 1, -0.867500567704723: 1, 0.412109650826833: 1, 2.149433913499871: 1, 0.0: 1, 0.6626879730752369: 1, -0.05129329438755058: 1, -0.3285040669720361: 1, 0.6097655716208943: 1, 0.8241754429663495: 1, -0.21072103131565267: 1, -0.5621189181535413: 1, 0.3506568716131695: 1, -0.4004775665971254: 1, -0.2744368457017603: 1, 0.8544153281560676: 1, 0.08617769624105241: 1, -0.08338160893905114: 1, 0.7701082216960737: 1, 0.9858167945227654: 1, -0.8439700702945289: 1, -0.11653381625595151: 1, -0.1743533871447778: 1, -0.2484613592984996: 1, -2.120263536200091: 1, -0.5978370007556204: 1, 1.463255402256019: 1, -0.6539264674066639: 1, 0.9400072584914712: 1, -1.8325814637483102: 1, -0.19845093872383832: 1}	104	41	18.89400921658986
120	diagnosis_location	{'AD_Rural': 60, 'AD_Urban': 56, 'HC_Rural': 52, 'HC_Urban': 49}	4	0	0.0
121	RNASeq	{'yes': 149, 'no': 68}	2	0	0.0
